package pages

import "github.com/brian-nunez/bkit-api-template/views/utils"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-slate-950 text-slate-50 dark">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title }</title>
			
			<!-- HTMX for dynamic interactions -->
			<script src="/assets/js/lib/htmx.js"></script>
			
			<!-- Tailwind CSS output -->
			<link rel="stylesheet" href={ "/assets/css/output.css?v=" + utils.ScriptVersion } />
			
			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet" />

			<!-- Interactive Component Helpers -->
			<script src="/assets/js/templui/tabs.min.js" defer></script>

			<style>
				body {
					font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				}
				code, pre {
					font-family: 'JetBrains Mono', monospace;
				}
			</style>
		</head>
		<body class="h-full antialiased selection:bg-indigo-500/30 selection:text-indigo-200">
			{ children... }
		</body>
	</html>
}
